<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--标题栏TitleBar-->
    <include layout="@layout/title_bar"/>
    <!--主页面内容FrameLayout-->
    <FrameLayout
        android:id="@+id/frameLayout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#eed4ccc6"
        android:padding="3dp"
        >
        <RadioButton
            android:id="@+id/radioButton_one"
            android:drawableTop="@drawable/kulou_on"
            android:text="首页"
            android:layout_weight="1"
            style="@style/RadioButton_style" />
        <RadioButton
            android:id="@+id/radioButton_two"
            android:drawableTop="@drawable/radio_button_drawable_two"
            android:text="本地音乐"
            android:checked="false"
            android:layout_weight="1"
            style="@style/RadioButton_style" />
        <RadioButton
            android:id="@+id/radioButton_three"
            android:drawableTop="@drawable/radio_button_drawable_three"
            android:text="网络视频"
            android:checked="false"
            android:layout_weight="1"
            style="@style/RadioButton_style" />
        <RadioButton
            android:id="@+id/radioButton_four"
            android:drawableTop="@drawable/radio_button_drawable_four"
            android:text="网络音乐"
            android:checked="false"
            android:layout_weight="1"
            style="@style/RadioButton_style" />

    </RadioGroup>
    <!--底部导航栏BottomBar-->
</LinearLayout>
